html {
  overflow: -moz-scrollbars-vertical;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #3c3d3f;
  text-align: left;
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  object-fit: cover;
  grid-template-rows: 1fr auto;

  background-color: wheat;
}

header {
  display: flex;
  margin-top: 24px;
  font-size: 48px;
  color: #3c3d3f;
  margin-left: 36px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/41;
  justify-content: space-between;
}

.header-btn {
  text-decoration: none;
  font-size: 16px;
  margin-left: 5px;
  margin-right: 5px;
}

.galleries {
  grid-row: 2/3;
  grid-column: 2/40;
}

.body-and-footer {
  display: flex;
  flex-direction: column;
}

.container-foot {
  flex-shrink: 100;
}

.container-body {
  flex-grow: 100;
}

.previous-btn-galleries {
  grid-column: 1/2;
  grid-row: 2/3;

  background-image: url("../media/previousIcon.png");
  margin: auto;
}

.next-btn-galleries {
  margin: auto;
  grid-column: 40/41;
  grid-row: 2/3;
  background-image: url("../media/nextIcon.png");
}

.previous-btn {
  grid-column: 1/2;
  background-image: url("../media/previousIcon.png");
  margin: auto;
}

.next-btn {
  margin: auto;
  grid-column: 28/29;
  background-image: url("../media/nextIcon.png");
}

.image-body {
  grid-column: 2/28;
  width: auto;
  height: auto;
  max-width: 1024px;
  display: flex;
  margin: auto;
  margin-top: 3%;
  border-radius: 5px;
  border: 3px #3c3d3f solid;
  border-color: darkslategrey;

  flex-direction: column;
  position: relative;
}

.comments-body {
  grid-column: 29/41;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: auto;
  max-width: 100%;
}

.decor-icon {
  width: 128px;
  height: 128px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: contain;
}

.sake-image {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column: 37/41;
  background-image: url("../media/Sake2.png");
  margin: auto;
}

.img-header {
  display: flex;
  margin-top: 1%;
  height: 64px;
  justify-content: flex-end;
  border: 0.5px black solid;
  background-color: #b3b3b3;
  background-color: #a5b363;
  border-radius: 15px;
}

header #title {
  color: #333333;
  text-decoration: none;
  margin: 0px;
  width: 100%;
  font-size: 48px;
}

.icon {
  width: 35px;
  height: 35px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  object-fit: contain;
}

footer {
  margin-top: 20px;
  text-align: center;
  padding: 1rem;
  position: relative;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-content: center;
  text-align: center;
  grid-column-start: 20;
  /* grid-column-end: 21; */
}

footer a {
  color: rgb(233, 89, 233);
  font-size: 16px;
}

.btn {
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  color: #3c3d3f;
  /* background: #08f83c; */
  border: 2px #3c3d3f solid;
  padding: 10px 20px 10px 20px;
}

.btn:hover {
  background: #3c3d3f;
  color: #ffffff;
}

.hidden {
  visibility: hidden;
}

@media (max-width: 1024px) {
  body {
    max-width: 80%;
    display: flex;
    flex-direction: column;
  }
  .image-body {
    margin-top: 0%;
  }
}
